<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.david.gameofshapes.Activities.OptionsActivity"
    android:orientation="vertical">

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highscores_list">
    </ExpandableListView>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/puzzles_solved_list"></ExpandableListView>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:onClick="chooseMusic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tutorial"
        android:onClick="showTutorial"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reset"
        android:onClick="reset"/>

</LinearLayout>
