<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@drawable/wood">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/prev"
            android:src="@drawable/prev"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="001"
            android:id="@+id/puzzleid"
            android:textColor="#ff000000"
            android:textSize="50dp"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/next"
            android:src="@drawable/next"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true" />
    </RelativeLayout>

    <TableLayout
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

    </TableLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/reload"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/reload"
            android:onClick="reset"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_counter_left"
            android:id="@+id/counter_moves"
            android:textSize="@dimen/counter_text_size"
            android:layout_toRightOf="@id/reload"
         />

     </RelativeLayout>


</LinearLayout>