<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.david.gameofshapes.Activities.MenuActivity"
    android:background="@drawable/back_temp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/settings"
        android:id="@+id/goToOpions"
        android:onClick="goToOptions"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="PUZZLES"
        android:textSize="25sp"
        android:id="@+id/puzzles"
        android:onClick="goToPuzzles"
        android:background="@drawable/level"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="SPEED RUN"
        android:textSize="25sp"
        android:id="@+id/button2"
        android:onClick="goToSpeedrun"
        android:background="@drawable/level"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/puzzles"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="STATS"
        android:textSize="25sp"
        android:id="@+id/button3"
        android:onClick="goToStats"
        android:background="@drawable/level"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tuto"
        android:id="@+id/button4"
        android:onClick="goToTuto"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

</RelativeLayout>
