<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tuto_message_4"
        android:id="@+id/textView6" />
    <TableLayout
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_tuto2"
        android:layout_gravity="center_horizontal">

    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retry_puzzle_tuto"
        android:layout_gravity="center_horizontal"
        android:onClick="reset"
        android:src="@drawable/reload" />
</LinearLayout>